[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Dec 20 08:10:10 2020
[*]
[dumpfile] "/home/bitway/risc-v/scr1/build/verilator_wf_AHB_MAX_imc_IPIC_1_TCM_1_VIRQ_1_TRACE_1/simx.vcd"
[dumpfile_mtime] "Sun Dec 20 07:28:42 2020"
[dumpfile_size] 410917
[savefile] "/home/bitway/risc-v/scr1/results/waves.gtkw"
[timestart] 450
[size] 2488 1403
[pos] -1307 -51
*0.000000 446 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] scr1_top_tb_ahb.
[treeopen] scr1_top_tb_ahb.i_top.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.
[sst_width] 411
[signals_width] 303
[sst_expanded] 1
[sst_vpaned_height] 423
@22
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.instr[31:0]
@c00023
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.rvi_opcode[6:2]
@28
(0)scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.rvi_opcode[6:2]
(1)scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.rvi_opcode[6:2]
(2)scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.rvi_opcode[6:2]
(3)scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.rvi_opcode[6:2]
(4)scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.rvi_opcode[6:2]
@1401201
-group_end
@28
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.funct3[2:0]
@22
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.idu2exu_cmd_o.rs1_addr[4:0]
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.idu2exu_cmd_o.imm[31:0]
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.idu2exu_cmd_o.imm[31:0]
@28
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.idu2exu_use_rs1_o
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.idu2exu_use_rs2_o
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.idu2exu_use_imm_o
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.idu2exu_use_rd_o
@22
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.ialu_main_op1[31:0]
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.ialu_main_op2[31:0]
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.ialu_main_res[31:0]
[pattern_trace] 1
[pattern_trace] 0
